<!DOCTYPE html> <html><head>
        <title>Donovan's MyPage! Resume Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Lobster|Orbitron&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <style>img {
    width: 150px;
    border: 15px dotted white;
}

body {
    background-color: #089CB7;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
}

h1 {
    font-family: 'Fascinate Inline', sans-serif;
    border: 5px solid black;
    font-size: 45px;
    display: block;
    text-align: center;
}

.MyPage {
    margin: 0px 400px;
}

h3:hover {
    color: blue;
}

a:hover {
    color: red;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    text-align: center;
}

li {
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
}

h1:hover {
    color: red;
    border: 5px solid red;
    text-align: center;
}

img {
    width: 400px;
    transform: rotate(90deg);
}

ul {
    text-align: center;
    list-style-position: inside;
}

div {
    text-align: center;
    margin: 60px;
}

h2 {
    font-size: 35px;
}

h2:hover {
    color: blue;
}

.good {
    font-size: 10px;
}
.books {
  transform: rotate(0deg);
  margin: 0px 550px;
  width: 200px;
  border: 15px dotted black;
}
.queen {
  transform: rotate(0deg);
  margin: 0px 450px;
  width: 400px;
  border: 15px dotted blue;
}</style></head>
    <body>
        <div class="MyPage">
            <h1>MyPage!</h1>
        </div>
        <p>Welcome to "MyPage!"</p>
        <h2>Donovan Tixi</h2>
        <div><img src="https://drive.google.com/uc?id=1GWp7Lw7E9bEIh-XVGNc3VXdPZGJCDEkP"></div>
        <h3>Background Personal Info</h3>
        <p><strong>Born in:</strong></p>
        <ul>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Queens">Queens, NY</a></li>
        </ul>
        <img src="https://thenypost.files.wordpress.com/2019/07/shutterstock_500319751.jpg?quality=90&amp;strip=all&amp;w=618&amp;h=410&amp;crop=1" class="queen">
        <p><strong>What He Likes to do to Relax:</strong></p>
        <ul>
            <li>Think in his own head</li>
        </ul>
        <p><strong>His Favorite Places:</strong></p>
        <ul>
            <li>The Movies (where he can watch any movie he would like)
            </li>
            <li>The Library (a more quiet place and where he can read, rent, or buy a book)</li>
        </ul>
        <p><strong>Favorite Colors:</strong></p>
        <ul>
            <li>Black
            </li>
            <li>White</li>
            <li>Blue
            </li>
        </ul>
        <h3>Family Info</h3>
        <p><strong>Holidays Celebrated With Family:</strong></p>
        <ul>
            <li>Christmas
            </li>
            <li>New Year's Eve/Day</li>
        </ul>
        <p><strong>Oldest Relative He Met With:</strong></p>
        <ul>
            <li>Grandmother</li>
        </ul>
        <p><strong>A Heading of a Funny Story His Family Would Tell Him:</strong></p>
        <ul>
            <li>A time where he misprounced "dog" in Spanish.</li>
        </ul>
        <h3>Academic Info</h3>
        <p><strong>How Classmates Remember Him:</strong></p>
        <ul>
            <li>The Quiet Kid</li>
        </ul>
        <p><strong>Favorite Book from School:</strong></p>
        <ul>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Speak_(Anderson_novel)">"Speak" by Laurie Halse Anderson</a>, You can find infomation about the book and the author below:</li>
        </ul>
        <p><a target="_blank" href="https://en.wikipedia.org/wiki/Laurie_Halse_Anderson">About The Publisher: Laurie Halse Anderson</a></p>
        <p>You can order the book on Amazon.com!</p>
       <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Speak_1st_Edition_Cover.jpg/220px-Speak_1st_Edition_Cover.jpg" class="books">
        <p><strong>Strength In Subjects:</strong></p>
        <ul>
            <li>Mathematics</li>
        </ul>
        <h3>Future Info</h3>
        <p><strong>Where He Sees Himself in a Decade:</strong></p>
        <ul>
            <li>Joining a donation program that helps other people.</li>
        </ul>
        <p><strong>Possible Jobs He Would Have:</strong></p>
        <ul>
            <li>Architecture</li>
        </ul>
        <p><strong>Things About Him That'll Remain The Same in a Decade:</strong></p>
        <ul>
            <li>Still be small and sometimes play video games.</li>
        </ul>
        <p class="good">© 1989-2019 MyPage! Corporations Ltd. All Rights Reserved.</p>
    
</body></html>